# sigortax-server

./: README.md  pom.xml
sigorta-dao/: pom.xml
sigorta-dao/src/main/java/com/tr/sigorta/dao/: AgencyDao.java  AgencyUserDao.java  CompanyDao.java  CompanyPolicyTypeDao.java  CompanyProductDao.java  CompanySubProductDao.java  CompanyUserDao.java  CustomerDao.java  JobControlDao.java  PolicyDao.java  PolicyOldDao.java  TodoDao.java  TodoItemDao.java
sigorta-domain/: pom.xml
sigorta-domain/src/main/java/com/tr/sigorta/domain/: Agency.java  AgencyUser.java  ClassName.java  Company.java  CompanyPolicyType.java  CompanyProduct.java  CompanySubProduct.java  CompanyUser.java  Customer.java  GenericCodes.java  JobControl.java  Policy.java  PolicyOld.java  Todo.java  TodoItem.java
sigorta-domain/src/main/java/com/tr/sigorta/domain/enumm/: EnumCustomerType.java  EnumPolicyState.java
sigorta-repository/: pom.xml
sigorta-repository/src/main/java/com/tr/sigorta/repository/: CompanyPolicyTypeRepository.java  CompanyProductRepository.java  CompanyRepository.java  CompanySubProductRepository.java  CustomerRepository.java  PolicyRepository.java  TodoItemRepository.java  TodoRepository.java
sigorta-services/: pom.xml
sigorta-services/src/main/java/com/tr/sigorta/services/: CompanyPolicyTypeService.java  CompanyProductService.java  CompanyService.java  CompanySubProductService.java  CustomerService.java  DateService.java  PolicyService.java  TodoItemServices.java  TodoServices.java
sigorta-web/: pom.xml
sigorta-web/src/main/java/com/tr/sigorta/web/: Application.java
sigorta-web/src/main/java/com/tr/sigorta/web/cli/: InitialCommand.java
sigorta-web/src/main/java/com/tr/sigorta/web/controller/: AgencyController.java  AgencyUserController.java  CompanyController.java  CompanyPolicyTypeController.java  CompanyProductController.java  CompanySubProductController.java  CompanyUserController.java  CustomerController.java  PolicyController.java  PolicyOldController.java
sigorta-web/src/main/java/com/tr/sigorta/web/controller/dao/: DTodoController.java  DTodoItemController.java
sigorta-web/src/main/java/com/tr/sigorta/web/controller/repository/: RTodoController.java  RTodoItemController.java
sigorta-web/src/main/java/com/tr/sigorta/web/jobs/: AgencyMailJob.java  AgencyMessageJob.java  Event.java  PolicyOldJob.java
sigorta-web/src/main/resources/: Dump20171111.sql  application.yml
sigorta-web/src/main/webapp/WEB-INF/: web.xml
